<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginForm</class>
 <widget class="QWidget" name="LoginForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login - Proyecto</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
 background-color: #f4dff4;
}
QLabel {
 font-size: 14px;
 color: #6a1b9a;
 font-weight: bold;
}
QLineEdit {
 background-color: white;
 border: 1px solid gray;
 height: 25px;
}
QPushButton {
 background-color: #d4b3e3;
 font-size: 16px;
 font-weight: bold;
 height: 35px;
}
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titulo">
     <property name="text">
      <string>BioImageLab</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 22px; color: #6a1b9a; font-weight: bold;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_user">
     <property name="text">
      <string>Usuario:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="input_user"/>
   </item>
   <item>
    <widget class="QLabel" name="label_pass">
     <property name="text">
      <string>Contraseña:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="input_pass">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_login">
     <property name="text">
      <string>Ingresar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
