<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menú - Experto en Imágenes</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_titulo">
      <property name="text">
       <string>Seleccione una acción:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_jpg_png">
      <property name="text">
       <string>Procesar JPG/PNG</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_dicom">
      <property name="text">
       <string>Visualizar DICOM</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_convertir_nifti">
      <property name="text">
       <string>Convertir DICOM a NIFTI</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
