<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>701</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_cargar_archivo">
      <property name="text">
       <string>Cargar Archivo .MAT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Seleccione una llave:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="combo_llaves"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Canal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spin_canal">
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Ensayo:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox">
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_graficar">
      <property name="text">
       <string>Graficar Señal Completa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="campo_intervalo">
      <property name="text">
       <string>Ej: 0-100</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_graficar_intervalo">
      <property name="text">
       <string>Graficar Intervalo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_promedio">
      <property name="text">
       <string>Calcular Promedio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="canvas_widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
